# Munin
server.modules += ( "mod_alias" )

alias.url += ( "/munin-static" => "/etc/munin/static" )
alias.url += ( "/munin"        => "/var/cache/munin/www/" )

$HTTP["url"] =~ "^/munin" {
  proxy.server = (""    => (( "host" => "127.0.0.1", "port" => 4948)))
}
